######## Replace 'customer' with exact domain 
upstream odoo {
        server 127.0.0.1:8069 weight=1 fail_timeout=2000s;
}

upstream odoo_websocket {
        server 127.0.0.1:8072 weight=1 fail_timeout=300s;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name customer.odoo.systems;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name customer.odoo.systems;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    #-----------------------------------------------------------------------
    # SSL config
    ssl_certificate  /etc/letsencrypt/live/customer.odoo.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/customer.odoo.systems/privkey.pem;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    #-----------------------------------------------------------------------

    #-----------------------------------------------------------------------
    access_log  /var/log/nginx/odoo.access.log;
    error_log   /var/log/nginx/odoo.error.log;
    #-----------------------------------------------------------------------

    location /websocket {
      proxy_pass http://odoo_websocket;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    }

    location / {
      # Add Headers for odoo proxy mode
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://odoo;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    }

    #-----------------------------------------------------------------------
    # global params for Odoo backend server section
    client_max_body_size 100m;

    # use gzip for folowing types
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
    #-----------------------------------------------------------------------

    # Restrict access
    location ~* ^/(web/database/|jsonrpc|xmlrpc|web/tests) {
        # TODO: Restrict external access here
        #    allow trusted_network;
        #    allow trusted_ip;
        #    deny all;
       proxy_pass http://odoo;
    }

    # cache some static data in memory for 60mins.
    # under heavy load this will preserve the OpenERP Web client a little bit.
    location /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering    on;
        expires 864000;
        proxy_pass http://odoo;
    }
}
